contract.connect(owner).setVIFMember([addr1.address])
let [owner, addr1, addr2] = await hre.ethers.getSigners()
let contract = await hre.ethers.getContractAt('DemoOptimized', '0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1')
con.connect(owner).setVIFMember([addr1.address])
con = await hre.ethers.getContractAt('DemoOptimized', '0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1')
let con = await hre.ethers.getContractAt('DemoOptimized', '0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1')
let con = await hre.ethers.getContractAt('DemoOptimized', 0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1)
let contract = await hre.ethers.getContractAt('DemoOptimized', 0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1)
const contract = await hre.ethers.getContractAt('DemoOptimzed', 0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1)
const Con = await new ethers.Contract('0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1', abi, owner)
const Contract = await new ethers.Contract('0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1', abi, owner)
const abi = require('./abi/DemoOptmizedAbi.json')
)
const Contract = await new ethers.Contract('0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1',
const [owner, addr1, addr2] = await hre.ethers.getSigners()
const hre = require('hardhat')
const ethers = require('ethers')
const [owner, addr1, addr2] = await hre.ethers.getSigners()
const [owner, addr1, addr2] = await ethers.getSigners()
)
const Contract = new ethers.Contract('0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c1', abi
abi
var abi = require('./abi/DemoOptmizedAbi.json');
const Contract = new ethers.Contract('0x90fd58c0f8e6bf0549927c5da44fdeae8f2d54c
const ethers = require('ethers')